{
  "name": "front-end",
  "version": "1.0.0",
  "description": "XenTemp New front-end",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vueuse/core": "^9.1.1",
    "axios": "^0.27.2",
    "dayjs": "^1.11.5",
    "md5": "^2.3.0",
    "pinia": "^2.0.20",
    "vue": "^3.2.37",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.4"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^6.0.1",
    "@vitejs/plugin-vue": "^3.0.3",
    "eslint": "^8.22.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-vue": "^9.4.0",
    "unplugin-vue-components": "^0.22.4",
    "vite": "^3.0.9",
    "vite-plugin-pages": "^0.25.0",
    "vite-plugin-vue-layouts": "^0.7.0",
    "vite-plugin-windicss": "^1.8.7"
  },

  "repository": {
    "type": "git",
    "url": "https://git.xenex.io/xenex/xentemp-new/front-end.git"
  }
}
